<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="FBUebungAufgabe 3">
  <ClassDiagramComponents>
    <Class name="AbstractData" package="" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="listPatient" type="Patient[]" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="next" returnType="Patient" visibility="package" isAbstract="true"/>
        <Method name="hasNext" returnType="boolean" visibility="package" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="ArrayData" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Patient[]" name="a"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="next" returnType="Patient" visibility="package"/>
        <Method name="hasNext" returnType="boolean" visibility="package"/>
      </Methods>
    </Class>
    <Class name="FileData" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="next" returnType="Patient" visibility="package"/>
        <Method name="hasNext" returnType="boolean" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Patient" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="vorname" type="String" visibility="package"/>
        <Field name="nachname" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="vorname"/>
          <Argument type="String" name="nachname"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Type" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="FILE" type="int" visibility="package" isFinal="true"/>
        <Field name="ARRAY" type="int[]" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ArrayData" target="Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="AbstractData" target="Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FileData" target="AbstractData"/>
    <UseRelation source="FileData" target="Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ArrayData" target="AbstractData"/>
  </ClassDiagramRelations>
</ClassDiagram>
